
    //2_Do_pose_2_to_do_sth_2019_4K
        global proc Do_pose_2_to_do_sth_2019_4K(){
            if(cha_lig_G){
                smoothNode_auto_pro();
                Render_Cam_4K();
                RS_Pose_Aovs();
                Cs_Char_IDAovs();
                //persp_Set();
                CreatCHAlig();
                ISO_maya2019();
            }
            else if (expression)
            {
                statement;
            }
            

        print("  ");
        headsUpMessage -time 5 ("  ");
        }




