// Warning:     int $Export_sth = 1;
 // 
// Warning: Redeclaration of variable "$Export_sth" shadows previous declaration at line 29. Previous value will be overwritten by explicit initializer. // 
// Error:                     setAttr "rs_AO.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_OC.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_Emission.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_DiffuseFilter.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_DiffuseLightingRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_MotionVectors.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_N.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_ReflectionsFilter.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_ReflectionsRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_RefractionsFilter.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_RefractionsRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_SpecularLighting.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_SSSRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_SSS.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_TransLightingRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_P.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_Z.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_VolumeFogEmission.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_Shadows.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_GIRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "rs_TransGIRaw.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "redshiftOptions.imageFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB1.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB2.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB3.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB4.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB5.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB6.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                     setAttr "RGB7.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB1.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB2.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB3.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB4.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB5.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB6.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB7.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:                 setAttr "RGB_Cs_Char_ID.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 
// Error:             setAttr "RGB_Sen.fileFormat" $Export_sth;
 // 
// Error: "$Export_sth" is an undeclared variable. // 