/////////////////// 运行时显示窗口 //////////////////////////////
        
        
        global proc SYXZ (){

                if  (`window -exists syxzwindow`)
        {
                deleteUI -window syxzwindow;
        }
                if  (`window -exists import_STH_window`)
        {
                deleteUI -window import_STH_window;
        }
                if  (`window -exists Optimize_and_Creat_ID_Aovs_SET_window`)
        {
                deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;
        }
                if  (`window -exists DO_CAM_window`)
        {
                deleteUI -window DO_CAM_window;
        }
                if  (`window -exists DO_POSE_window`)
        {
                deleteUI -window DO_POSE_window;
        }
        window -t "SYXZ"  -s 0 syxzwindow;
        columnLayout ColumnLayout;
        rowColumnLayout -adjustableColumn true -ca ;
        frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
        columnLayout;
        frameLayout  -l "选择输出格式EXR or PNG" -cll 0 -mh 5 -w 500 -h 55 -bgc 0.5 0 1;
                rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                radioCollection;
                radioButton -l "输出格式_EXR" -bgc 0 0.551 1 -cc "int $Export_sth = 1";
                radioButton -l "输出格式_PNG" -bgc 1 0.5 0.6 -cc "int $Export_sth = 2";
                setParent ..;
                setParent ..;
        









        window -e  -w 500 syxzwindow;
        showWindow syxzwindow;
        }
        SYXZ;


