/////////////////// 运行时显示窗口 //////////////////////////////
        
        
        global proc SYXZ (){

                if  (`window -exists syxzwindow`)
        {
                deleteUI -window syxzwindow;
        }
                if  (`window -exists import_STH_window`)
        {
                deleteUI -window import_STH_window;
        }
                if  (`window -exists Optimize_and_Creat_ID_Aovs_SET_window`)
        {
                deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;
        }
                if  (`window -exists DO_CAM_window`)
        {
                deleteUI -window DO_CAM_window;
        }
                if  (`window -exists DO_POSE_window`)
        {
                deleteUI -window DO_POSE_window;
        }
        window -t "SYXZ"  -s 0 syxzwindow;
        columnLayout ColumnLayout;
        rowColumnLayout -adjustableColumn true -ca ;
        frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
        columnLayout;
        frameLayout  -l "选择输出格式EXR or PNG" -cll 0 -mh 5 -w 500 -h 55 -bgc 0.5 0 1;
                rowColumnLayout -numberOfColumns 2 -columnWidth 1 160 -columnWidth 2 160 ;
                string $Export_EXR, $Export_PNG;radioCollection;
                $Export_EXR = `radioButton -l "输出格式_EXR" -bgc 0 0.551 1 -cc "Export1"`;
                $Export_PNG = `radioButton -l "输出格式_PNG" -bgc 1 0.5 0.6 -cc "Export2"`;
                setParent ..;
                setParent ..;
                setParent syxzwindow|ColumnLayout;
                textField -text "Ready" -editable false -width 278 StatusLine;



                radioButton -edit -onCommand ("showStatus \"输出格式_EXR \"") $Export_EXR;
                radioButton -edit -onCommand ("showStatus \"输出格式_PNG \"") $Export_PNG;


                //radioButton -edit -onCommand ("Export1 \"输出格式_EXR\"") $Export_EXR;
                //radioButton -edit -onCommand ("Export2 \"输出格式_PNG\"") $Export_PNG;






        window -e  -w 500 syxzwindow;
        showWindow syxzwindow;
        }
        SYXZ;


global proc Export1(){
    int $Export_sth = `1`;
}

global proc Export2(){
    int $Export_sth = `2`;
}


global proc showStatus (string $newStatus) {
 textField -edit -text $newStatus syxzwindow|ColumnLayout|StatusLine;
}



print ($Export_sth);
