/////////////////// ??????? //////////////////////////////
    ///???????? EXR or PNG//
        global int $Export_sth=1;
        global proc SYXZ_Master_Window(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}
            if(`window -exists import_STH_window`){deleteUI -window import_STH_window;}
            if(`window -exists Optimize_and_Creat_ID_Aovs_SET_window`){deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;}
            if(`window -exists DO_CAM_window`){deleteUI -window DO_CAM_window;}
            if(`window -exists DO_POSE_window`){deleteUI -window DO_POSE_window;}

            window -t "????????" -s 0 SYXZ_Master_Window;
            columnLayout ColumnLayout;
            rowColumnLayout -adjustableColumn true -ca ;
            frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
            columnLayout;
            frameLayout  -l "???????? EXR or PNG" -cll 0 -mh 5 -w 360 -h 80 -bgc 0.5 0 1;
                    rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                    radioCollection;
                    radioButton -l "     ????_EXR(??)" -h 50 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                    radioButton -l "     ????_PNG" -h 50 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                    setParent ..; 
                    setParent ..;
                    text -w 10 -h 10 -l " ";             
                    button -l "???? & ??SYXZ" -command ("delete_UI_SYXZ_Master_Window_SYXZWINDOW") -w 360 -h 30 -bgc 0.087 0.872 0.548;
            
            window -e  -w 360 -h 80 SYXZ_Master_Window;
            showWindow SYXZ_Master_Window;
        }
        
        SYXZ_Master_Window;

        ///??SYXZ_Master_Window ??? SYXZ Window//
            global proc delete_UI_SYXZ_Master_Window_SYXZWINDOW(){
                deleteUI -window SYXZ_Master_Window;
                SYXZ;
            } 

    //??SYXZ Window
        global proc SYXZ (){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}

            window -t "SYXZ"  -s 0 syxzwindow;
            columnLayout ColumnLayout;
            rowColumnLayout -adjustableColumn true -ca ;
            frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
            columnLayout;
            frameLayout  -l "???????? EXR or PNG" -cll 0 -mh 5 -w 500 -h 55 -bgc 0.5 0 1;
                    rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                    radioCollection;
                    radioButton -l "     ????_EXR(??)" -h 30 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                    radioButton -l "     ????_PNG" -h 30 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                    setParent ..;
                    setParent ..;
                text -w 10 -h 18 -l " "; 

            frameLayout  -l "??" -cll 0 -mh 5 -w 500 -h 55;
                    rowColumnLayout -numberOfRows 1  -rowHeight 1 20 -cs 1 3 ;
                    button -l"??????" -c "importSTHWindows" -w 120 -h 20 -bgc 1 0 1 -ann "?????????"; //okk
                    button -l "Creat_smooth" -c "smooth" -w 120 -h 20 -bgc 0 1 0.559 -ann "??????smooth"; //okk
                    button -l "import_CHA_Lig" -c "importCHAlig" -w 120 -h 20 -bgc 0.442 1 0 -ann "??????"; //okk
                    button -l "Creat_SHA_Lig" -c "creat_SHAlig" -w 120 -h 20 -bgc 0.196 0.151 0.134 -ann "??????"; //okk
                    setParent ..;
                    setParent ..;

            frameLayout  -l "AOVs SET"   -w 500 -h 130 -cll 0 -mh 5 -bgc 0.196 0.151 0.134;
                    text -w 80 -h 13 -bgc 0 0 0.134 -l "Creat AOVs & ISO ????????Aovs ? ISO???maya??" ;
                    text -w 10  -h 10 -l "???? AOVs ???" ; 
                    rowColumnLayout -w 500 -numberOfColumns 3 -columnWidth 1 160 -columnWidth 2 160 -columnWidth 3 160 -cs 1 3 -cs 3 5 -cs 2 5 ;
                            button -l "RS FULL AOVs" -c "RS_Full_Aovs" -h 20 -w 110 -bgc 0.767 0.587 0.025 -ann "RS_Full_Aovs" ; //okk
                            button -l "RS POSE AOVs" -c "RS_Pose_Aovs" -h 20 -w 110 -bgc 0.767 0.587 0.025 -ann "RS_Pose_Aovs" ; //okk
                            button -l "RS SEN AOVs"  -c "RS_Sen_Aovs" -h 20 -w 110 -bgc 0.767 0.587 0.025 -ann "RS_Sen_Aovs" ; //okk
                    setParent ..;

                    text -w 10  -h 10 -l "???? ISO ??????maya??" ; 
                    rowColumnLayout -w 500 -numberOfColumns 3 -columnWidth 1 160 -columnWidth 2 160 -columnWidth 3 160 -cs 1 3 -cs 3 5 -cs 2 5;            
                            button -l "ISO maya2017" -c "ISO_maya2017" -h 20 -w 110 -bgc 0 1 1 -ann "ISO_maya2017" ; //okk
                            button -l "ISO maya2019"  -c "ISO_maya2019" -h 18 -w 110 -bgc 0 1 1 -ann "ISO_maya2019" ; //okk
                    setParent ..;
                    setParent ..;

            frameLayout  -l "CAM Prs SET"   -w 500 -h 120 -cll 0 -mh 5 -bgc 0.196 0.151 0.134;
                    text -w 500 -h 10 -bgc 0 0 0.134 -l "??                 ???                                                              " ; 
                    rowColumnLayout  -nr 1  -cs 1 5;
                            button  -l "1K" -c "Render_Cam_1K" -h 18 -w 25 -bgc 0.174 0.767 0.977;         //okk
                            button  -l "2K" -c "Render_Cam_2K" -h 18 -w 25 -bgc 0.174 0.767 0.977;         //okk
                            button  -l "3K" -c "Render_Cam_3K" -h 18 -w 25 -bgc 0.174 0.767 0.977;         //okk
                            button  -l "4K" -c "Render_Cam_4K" -h 18 -w 25 -bgc 0.174 0.767 0.977;         //okk
                            text -w 50 -h 18 -l "Width" -bgc 0.572 0.394 0.658;textField -w 100 -h 18 cs_width ;
                            text -w 50 -h 18 -l "Hight" -bgc 0.572 0.394 0.658;textField -w 100 -h 18 cs_Hight ; 
                            button  -l "set Size" -c "Custom_CAM_imagesize" -ann "????????" -h 18 -w 50 -bgc 0.572 0.394 0.658; //okk
                    setParent ..;
                    text -w 500  -h 10 -bgc 0 0 0.134 -l "??                                                 ??                        " ; 
                    rowColumnLayout  -nr 1  -cs 1 5;
                            button  -l "HD720" -c "Render_Cam_HD720" -h 18 -w 50 -bgc 1 0.5 0.6;           //okk
                            button  -l "HD1080" -c "Render_Cam_HD1080" -h 18 -w 50 -bgc 1 0.5 0.6;         //okk
                            button  -l "4096_2305" -c "Render_Cam_4096_2305" -h 18 -w 70 -bgc 1 0.5 0.6;   //okk
                            button  -l "720*1280" -c "Render_Cam_720_1280" -h 18 -w 80 -bgc 1 1 0.6;       //okk
                            button  -l "1080*1920" -c "Render_Cam_1080_1920" -h 18 -w 80 -bgc 1 1 0.6;     //okk
                            button  -l "2305_4096" -c "Render_Cam_2305_4096" -h 18 -w 70 -bgc 1 1 0.6;     //okk
                    setParent ..;
                    setParent ..; 

            frameLayout  -l "Optimize and Creat ID Aovs SET ?????ID Aovs"   -w 500 -h 60 -cll 0 -mh 5 -bgc 0 0 0.134;
                    button -w 10 -h 40 -bgc 0 0 0.134 -l "??Optimize and Creat ID Aovs SET ??" -c "Optimize_and_Creat_ID_Aovs_SET_window"; //okk
            setParent ..; 

            frameLayout  -l "???     ????Group ? ????Group ? ???????Aovs"   -w 500 -h 60 -cll 0 -cl 0 -mh 5 -bgc 0.025 0.244 0.767;
                            button -w 10 -h 30 -bgc 0.025 1.244 0.767 -l "???     ????Group ? ????Group ? ???????Aovs ??" 
                            -c "DO_CAM_window"; //okk
            setParent ..; 

            frameLayout  -l "?POSE"   -w 500 -h 60 -cll 0 -cl 0 -mh 5 -bgc 0.027 0.212 0.352;
                            button -w 10 -h 30 -bgc 0.049 0.455 0.762 -l "?POSE  ??" -c "DO_POSE_window"; //okk
            setParent ..; 

            window -e  -w 500 -h 100 syxzwindow;
            showWindow syxzwindow;
        }
    

//////////////////////????????/////////////////////////////////////
/////////////////////??////////////////////////////////////////////////////
    ///////?????? ////////////////////////
        global proc importSTHWindows(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists import_STH_window`){deleteUI -window import_STH_window;}

            window -t "????"  -s 0 import_STH_window;
                rowColumnLayout -adjustableColumn true -w 710 -ca;
                    frameLayout  -l "???????????"   -w 710 -h 60 -cll 0 -mh 5;
                        rowColumnLayout -numberOfRows 1  -rowHeight 1 25 -cs 1 5 ;
                            textField  -w 600  data_line; button -l"??? ????" -w 100 -c "import_now" ;
                            setParent ..;
                            setParent ..;

            window -e  -w 710 -h 60 import_STH_window;
            showWindow import_STH_window;
        }

/////////// Optimize and Creat ID Aovs SET ?????ID Aovs /////////////////
    /////////?? Optimize and Creat ID Aovs SET ?????ID Aovs ??/////////////
        global proc  Optimize_and_Creat_ID_Aovs_SET_window(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}
            if(`window -exists Optimize_and_Creat_ID_Aovs_SET_window`){deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;}

                window -t "Optimize and Creat ID Aovs SET ?????ID Aovs"  -s 0 Optimize_and_Creat_ID_Aovs_SET_window;columnLayout -adj 1;
                rowColumnLayout -adjustableColumn true -w 500 -ca;

                frameLayout  -l "???????? EXR or PNG" -cll 0 -mh 5 -w 500 -h 55 -bgc 0.5 0 1;
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                        radioCollection;
                        radioButton -l "     ????_EXR(??)" -h 30 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                        radioButton -l "     ????_PNG" -h 30 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                        setParent ..;
                        setParent ..;
                    text -w 10 -h 18 -l " ";

                frameLayout -l "Optimize and Creat ID Aovs SET ?????ID Aovs" -w 150 -h 120 -cll 0 -mh 5 -bgc 0 0 0.134;
                        text -w 10 -h 10 -l "All Auto Creat ID ???????? ?Auto Aovs??????ID ? ????Aovs" 
                        -ann "???????? ?Auto Aovs??????ID ? ????Aovs" ;
                        rowColumnLayout  -nr 1 -cs 1 5 -rowHeight 1 30;
                        button -l "1_????" -bgc 1 0.65 0.13 -w 180 -h 30 -ann "????" -c "Creat_Char_Group"; //okk
                        button -l "2_????AOVs ? ID" -bgc 0.5 0.547 1 -w 250 -h 30 -ann "????AOVs ? ID" -c "Auto_Aovs_ID_Export_sth"; //okk
                        setParent ..;

                        text -w 10  -h 10 -l "Auto Char ID ?????? ????????ID" -ann "?????? ????????ID"; 
                        rowColumnLayout  -nr 1  -cs 1 5 -rowHeight 1 30;                        
                        button -l "1_????????ID" -bgc 0.572 0.394 1 -w 180 -h 30 -ann "????????ID" -c "SL_Char_Creat_ID";    //okk          
                        button -l "2_????AOVs" -bgc 0.5 0.547 1 -w 250 -h 30 -ann "????AOVs" -c "Auto_Creat_AOVs";    //okk
                        setParent ..;
                        setParent ..;  

                frameLayout -w 150 -h 80 -bgc 0 0 0.134 -cll 0 -mh 5 -l "????????????????" ;
                        text -w 10  -h 10 -l "Custom SET ID ?????ID" -ann "?????ID";
                        rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                        button -l "1_??ID?Aovs"  -bgc 0.5 0.547 1 -w 180 -h 30 -ann "??ID?Aovs" -c "Cs_Char_IDAovs"; //okk
                        button -l "2_?????????ID" -bgc 0.32 0 0 -w 150 -h 30 -ann "?????????ID" -c "Cs_Red_ID" ; //okk
                        button -l "2_?????????ID" -bgc 0 0.32 0 -w 150 -h 30 -ann "?????????ID" -c "Cs_Green_ID" ; //okk
                        button -l "2_?????????ID" -bgc 0 0 0.32 -w 150 -h 30 -ann "?????????ID"  -c "Cs_Blue_ID" ; //okk
                        setParent ..;
                        setParent ..;

                frameLayout -w 150 -h 120 -bgc 0 0 0.134  -cll 0 -mh 5 -l "?????? Aovs ID" ;
                        text -w 10 -h 10 -l "Cs Group Aovs ID ??????? ?? Aovs" -ann "??????? ?? Aovs"; 
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 200 -columnWidth 2 200 -columnWidth 3 200 -cs 1 5 -cs 3 5 -cs 2 5 ;
                        button -l "1_????" -bgc 1 0.65 0.13 -w 150 -h 30 -c "Creat_sen_Group"; //okk
                        button -l "2_????ID" -bgc 0.5 0.547 1 -w 150 -h 30 -ann "??Aovs" -c "Sen_ID_Aovs"; //okk
                        setParent ..;
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 200 -columnWidth 2 200 -columnWidth 3 200 -cs 1 5 -cs 3 5 -cs 2 5 ;
                        button -l "3_?????????ID" -bgc 0.32 0 0 -w 150 -h 30 -ann "?????????ID" -c "SEN_Red_ID"; //okk
                        button -l "3_?????????ID" -bgc 0 0.32 0  -w 150 -h 30 -ann "?????????ID"  -c "SEN_Green_ID"; //okk
                        button -l "3_?????????ID" -bgc 0 0 0.32 -w 150 -h 30 -ann "?????????ID"  -c "SEN_Blue_ID"; //okk
                        setParent ..;
                        setParent ..;

                text -w 10 -h 20 -l " "; 
                button -l "??SYXZ" -command ("delete_UI_Optimize_and_Creat_ID_Aovs_SET_window_SYXZWINDOW") -w 200 -h 30 -bgc 0.087 0.872 0.548;

                window -e  -w 650 -h 450 Optimize_and_Creat_ID_Aovs_SET_window;
                showWindow Optimize_and_Creat_ID_Aovs_SET_window;
        }

        ///??Optimize_and_Creat_ID_Aovs_SET_window ??? SYXZ Window//
            global proc delete_UI_Optimize_and_Creat_ID_Aovs_SET_window_SYXZWINDOW(){
                deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;
                SYXZ;
            } 


//////// DO CAM  ////////////////////             
    /////////???     ????Group ? ????Group ? ???????Aovs ??/////////////
        global proc  DO_CAM_window(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}
            if(`window -exists DO_CAM_window`){deleteUI -window DO_CAM_window;}

                window -t "DO_CAM_???"  -s 0 DO_CAM_window;columnLayout -adj 1;
                rowColumnLayout -adjustableColumn true -w 500 -ca;

                frameLayout  -l "???????? EXR or PNG" -cll 0 -mh 5 -w 500 -h 55 -bgc 0.5 0 1;
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                        radioCollection;
                        radioButton -l "     ????_EXR(??)" -h 30 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                        radioButton -l "     ????_PNG" -h 30 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                        setParent ..;
                        setParent ..;
                    text -w 10 -h 18 -l " ";

                frameLayout  -l "???     ????Group ? ????Group ? ???????Aovs"   
                -w 500 -h 450 -cll 0 -cl 0 -mh 5 -bgc 0.025 0.244 0.767;
                rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                        button -l "0_???????" -bgc 0.539 0.873 0.928 -w 500 -h 20 -c "sel_obj"; //okk
                        setParent ..;   
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                        text -w 80 -l "Creat Group:";
                        button -l "1_????" -bgc 1 0.65 0.13 -w 160 -h 30 -ann "????" -c "Creat_Char_Group"; //okk
                        button -l "1_Sen_Group" -bgc 0 1 1 -w 160 -h 30 -c "Creat_sen_Group";  //okk
                        setParent ..;
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;                 
                        text -w 60 -l "CS SEN ID:";
                        button -l "2_SEN Red ID" -bgc 0.32 0 0 -w 130 -h 30 -ann "?????????ID" -c "SEN_Red_ID"; //okk
                        button -l "2_SEN Green ID" -bgc 0 0.32 0  -w 130 -h 30 -ann "?????????ID"  -c "SEN_Green_ID"; //okk
                        button -l "2_SEN Blue ID" -bgc 0 0 0.32 -w 130 -h 30 -ann "?????????ID"  -c "SEN_Blue_ID"; //okk
                        setParent ..;
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                        text -w 150 -l "Set_Sen_CHA_AOVsID:";
                        button -l "3_Set_Sen_CHA_AOVsID" -bgc 0.442 1 0 -w 140 -h 30 -c "Set_Sen_CHA_AOVsID";   //okk

                        setParent ..;

                text -w 500 -h 23 -l "??????";
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 3;
                        text -w 60 -bgc 0.327 1 0.641 -l "2017??:";
                        button -l "Aovs+ISO+HD720" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_HD720"; //okk
                        button -l "Aovs+ISO+HD1080" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_HD1080"; //okk
                        button -l "Aovs+ISO+4K" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_4K";  //okk
                        setParent ..;
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 3;   
                        text -w 60 -bgc 0.539 0.873 0.928 -l "2019??:";                      
                        button -l "Aovs+ISO+HD720" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_HD720"; //okk
                        button -l "Aovs+ISO+HD1080" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_HD1080"; //okk
                        button -l "Aovs+ISO+4K" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_4K"; //okk
                        setParent ..; 
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 3;        
                        text -w 60 -bgc 0.327 1 0.641 -l "2017??:";
                        button -l "Aovs_ISO+720*1280" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_720_1280"; //okk
                        button -l "Aovs_ISO+1080*1920" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_1080_1920"; //okk
                        button -l "Aovs_ISO+SP4K" -bgc 0.327 1 0.641 -w 140 -h 30 -c "Aovs_iso2017_SP4K"; //okk
                        setParent ..;   
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 3;
                        text -w 60 -bgc 0.539 0.873 0.928 -l "2019??:";
                        button -l "Aovs_ISO+720*1280" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_720_1280"; //okk
                        button -l "Aovs_ISO+1080*1920" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_1080_1920"; //okk
                        button -l "Aovs_ISO+SP4K" -bgc 0.539 0.873 0.928 -w 140 -h 30 -c "Aovs_iso2019_SP4K"; //okk
                        setParent ..; 

                        text -w 70 -bgc 0.327 1 0.641 -l "AOVs+iso2017+??????:";
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;        
                        text -w 80 -h 30 -l "Width_CS_17" -bgc 0.327 1 0.641;textField -w 70 -h 30 Width_CS_17 ;
                        text -w 80 -h 30 -l "Hight_CS_17" -bgc 0.327 1 0.641;textField -w 70 -h 30 Hight_CS_17 ; 
                        button  -l "AOVs2017+??????" -c "A0vs2017_CS_imagesize" -ann "AOVs2017+??????" -h 30 -w 150 -bgc 0.327 1 0.641; //okk
                        setParent ..;

                        text -w 70 -bgc 0.539 0.873 0.928 -l "AOVs+iso2019+??????:";
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;        
                        text -w 80 -h 30 -l "Width_CS_19" -bgc 0.539 0.873 0.928;textField -w 70 -h 30 Width_CS_19 ;
                        text -w 80 -h 30 -l "Hight_CS_19" -bgc 0.539 0.873 0.928;textField -w 70 -h 30 Hight_CS_19 ; 
                        button  -l "AOVs2019+??????" -c "A0vs2019_CS_imagesize" -ann "AOVs2019+??????" -h 30 -w 150 -bgc 0.539 0.873 0.928; //okk
                        setParent ..;

                text -w 10 -h 20 -l " "; 
                button -l "??SYXZ" -command ("delete_UI_DO_CAM_window_SYXZWINDOW") -w 200 -h 30 -bgc 0.087 0.872 0.548;

                showWindow DO_CAM_window;
        }
        ///??DO_CAM_window ??? SYXZ Window//
            global proc delete_UI_DO_CAM_window_SYXZWINDOW(){
                deleteUI -window DO_CAM_window;
                SYXZ;
            } 



//////// DO POSE  ////////////////////             
    /////////?POSE ??/////////////
        global proc  DO_POSE_window(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}
            if(`window -exists DO_POSE_window`){deleteUI -window DO_POSE_window;}

                window -t "To DO POSE"  -s 0 DO_POSE_window;columnLayout -adj 1;
                rowColumnLayout -adjustableColumn true -w 400 -ca;

                frameLayout  -l "???????? EXR or PNG" -cll 0 -mh 5 -w 400 -h 80 -bgc 0.5 0 1;
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                        radioCollection;
                        radioButton -l "     ????_EXR(??)" -w 20 -h 40 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                        radioButton -l "     ????_PNG" -w 20 -h 40 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                        setParent ..;
                        setParent ..;
                    text -w 10 -h 18 -l " ";

                rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                button -l "???????" -bgc 0.539 0.873 0.928 -w 400 -h 30 -c "sel_obj"; //okk
                        setParent ..;
     
                text -w 10  -h 30 -l "Creat ID";
                rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                        button -l "1_????ID" -bgc 0.32 0 0 -w 130 -h 30 -ann "?????????ID" -c "Cs_Red_ID" ; //okk
                        button -l "1_????ID" -bgc 0 0.32 0 -w 130 -h 30 -ann "?????????ID" -c "Cs_Green_ID" ; //okk
                        button -l "1_????ID" -bgc 0 0 0.32 -w 130 -h 30 -ann "?????????ID"  -c "Cs_Blue_ID" ; //okk
                        setParent ..;   

                text -w 10  -h 30 -l "DO_POSE ???4K";
                rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                        button -l "2_????" -bgc 1 0.65 0.13 -w 110 -h 30 -ann "???? Character_Group" -c "Creat_Char_Group"; //okk
                        button -l "3_???? 2017??4K" -bgc 0 1 1 -w 140 -h 30 -c "Do_pose_2_to_do_sth_2017_4K" 
                        -ann "??char Group??Creat smooth+RS pose AOVs CS IDAovs ISOmaya2017+4K+Import cha lig" ;  //ok
                        button -l "3_???? 2019??4K" -bgc 0 1 1 -w 140 -h 30 -c "Do_pose_2_to_do_sth_2019_4K" 
                        -ann "??char Group??Creat smooth+RS pose AOVs CS IDAovs ISOmaya2019+4K+Import cha lig" ;  //ok
                        setParent ..;   
                        setParent ..; 




                text -w 10 -h 10 -l " "; 
                button -l "??SYXZ" -command ("delete_UI_DO_POSE_window_SYXZWINDOW") -w 400 -h 30 -bgc 0.087 0.872 0.548;

                window -e  -w 400 -h 300 DO_POSE_window;
                showWindow DO_POSE_window;
        }
        
        ///??DO_POSE_window ??? SYXZ Window//
            global proc delete_UI_DO_POSE_window_SYXZWINDOW(){
                deleteUI -window DO_POSE_window;
                SYXZ;
            } 
