global proc SYXZ_Master_Window(){
if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
if(`window -exists syxzwindow`){deleteUI -window syxzwindow;}
if(`window -exists import_STH_window`){deleteUI -window import_STH_window;}
if(`window -exists Optimize_and_Creat_ID_Aovs_SET_window`){deleteUI -window Optimize_and_Creat_ID_Aovs_SET_window;}
if(`window -exists DO_CAM_window`){deleteUI -window DO_CAM_window;}
if(`window -exists DO_POSE_window`){deleteUI -window DO_POSE_window;}

window -t "选择最终输出格式" -s 0 SYXZ_Master_Window;
columnLayout ColumnLayout;
rowColumnLayout -adjustableColumn true -ca ;
frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
columnLayout;
frameLayout  -l "选择最终输出格式 EXR or PNG" -cll 0 -mh 5 -w 360 -h 80 -bgc 0.5 0 1;
rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
radioCollection;
radioButton -l "     输出格式_EXR(默认)" -h 50 -bgc 0 0.551 1 -cc "Export_sth_1"; //okk
radioButton -l "     输出格式_PNG" -h 50 -bgc 1 0.5 0.6 -cc "Export_sth_2"; //okk
setParent ..; 
setParent ..;
text -w 10 -h 10 -l " ";             
button -l "关闭窗口 & 开启SYXZ" -command ("delete_UI_SYXZ_Master_Window_SYXZWINDOW") -w 360 -h 30 -bgc 0.087 0.872 0.548;

window -e  -w 360 -h 80 SYXZ_Master_Window;
showWindow SYXZ_Master_Window;
}
//string $Export_sth = 1;
SYXZ_Master_Window;



global proc Export_sth_1(){



       if($Export_sth == 0;){
                if($Export_sth == 2;){

                }
                        int $Export_sth = 1;}

                
}




        string $Export_sth = "1";
}

        global proc Export_sth_2(){
        string $Export_sth1 = "2";
}