  if  (`window -exists syxzwindow`)
{
     deleteUI -window syxzwindow;
}

window -t "SYXZ"  syxzwindow;
rowColumnLayout -adjustableColumn true -ca ;
/////////////////////////////////////Import STH////////////////////////////////////////////////////////////////////////////////////
    frameLayout  -l "Import STH"   -w 1 -h 60 -cll 0 -mh 5;
        rowColumnLayout -numberOfRows 1  -rowHeight 1 25 -cs 1 5 ;
            textField  -w 600  data_line; button -l"Import now" -w 70 -c "import_STH" ;
            setParent ..;
            setParent ..;
////////////////////Optimize for Pose Topse sen render//////////////////////////////////////////////////////////////////////////////
    frameLayout  -l "Optimize for Pose Topse sen render"   -w 730 -h 300 -cll 0 -mh 5 -bgc 0 0 0.134;
        text -w 80 -h 10 -bgc 0 0 0.134 -l "Optimize and Creat ID Aovs SET 整理和创建ID Aovs" ;
            rowColumnLayout  -nr 1 -cs 1 5 ;
                text -w 100 -h 28 -l "All Auto Creat ID" -annotation "手动创建角色组后 按Auto Aovs自动创建角色ID 和 自动创建Aovs";
                    button -l "1_Creat_Char_Group" -bgc 1 0.65 0.13 -w 150 -h 28 -annotation "角色打组" -c "Creat_Char_Group";
                    button -l "2_Auto Aovs ID EXR" -bgc 0 0.551 1  -w 150 -h 28 -annotation "自动创建AOVs & ID 输出EXR" -c "Auto_Aovs_ID_EXR";
                    button -l "2_Auto Aovs ID PNG" -bgc 1 0.5 0.6 -w 150 -h 28 -annotation "自动创建AOVs & ID 输出PNG" -c "Auto_Aovs_ID_PNG";
                setParent ..;
            rowColumnLayout  -nr 1  -cs 1 5;
                text -w 100  -h 28 -l "Auto Char ID" -annotation "角色组后 手动选择角色创建ID";                         
                    button -l "1_SL Char Creat ID" -bgc 0.572 0.394 0.658  -w 150 -h 28 -annotation "选择角色自动创建ID" -c "SL_Char_Creat_ID";              
                    button -l "2_Auto Creat AOVs EXR" -bgc 0 0.551 1 -w 150 -h 28 -annotation "自动创建AOVs 输出EXR" -c "Auto_Creat_AOVs_EXR";
                    button -l "2_Auto Creat AOVs PNG" -bgc 1 0.5 0.6 -w 150 -h 28 -annotation "自动创建AOVs 输出EXR" -c "Auto_Creat_AOVs_PNG"; 
                setParent ..;
        text -w 80 -h 10 -bgc 0 0 0.134 -l "选择面单个模型上色可以用下面这个" ;
            rowColumnLayout  -nr 1  -cs 1 5;
                text -w 100  -h 28 -l "Custom SET ID" -annotation "自定义设置ID";
                    button -l "1_Custom ID AOVs"  -bgc 0.572 0.394 0.658 -w 150 -h 28 -annotation "创建ID的Aovs" -c "Custom_Char_IDAovs";
                    button -l "2_Custom Red ID" -bgc 0.32 0 0 -w 150 -h 28 -annotation "选择物体创建为红色ID" -c "Custom_Red_ID" ;
                    button -l "2_Custom Green ID" -bgc 0 0.32 0 -w 150 -h 28 -annotation "选择物体创建为绿色ID" -c "Custom_Green_ID" ;
                    button -l "2_Custom Blue ID" -bgc 0 0 0.32 -w 150 -h 28 -annotation "选择物体创建为蓝色ID"  -c "Custom_Blue_ID" ;
                setParent ..;

        text -w 80 -h 10 -bgc 0 0 0.134 -l "手动创建场景 Aovs ID" ;
            rowColumnLayout  -nr 1  -cs 1 5;
                text -w 100  -h 28 -l "Cs Group Aovs ID" -annotation "手动创建场景组 设置 Aovs"; 
                    button -l "1_Creat_SEN_Group" -bgc 1 0.65 0.13 -w 120 -h 28 -c "Creat_sen_Group";
                    button -l "2_SEN ID EXR" -bgc 0 0.551 1 -w 80 -h 20 -annotation "设置Aovs输出EXR" -c "Sen_Aovs_EXR";
                    button -l "2_SEN ID PNG" -bgc 1 0.5 0.6 -w 80 -h 28 -annotation "设置Aovs输出PNG" -c "Sen_Aovs_PNG";
                    button -l "3_SEN Red ID" -bgc 0.32 0 0 -w 95 -h 28 -annotation "选择物体创建为红色ID" -c "SEN_Red_ID" ;
                    button -l "3_SEN Green ID" -bgc 0 0.32 0  -w 100 -h 28 -annotation "选择物体创建为绿色ID"  -c "SEN_Green_ID" ;
                    button -l "3_SEN Blue ID" -bgc 0 0 0.32 -w 95 -h 28 -annotation "选择物体创建为蓝色ID"  -c "SEN_Blue_ID" ;
                setParent ..;
/////////////////////// AOVs SET /////////////////////////////////////////////////////////////////////////////////////////////////////
    frameLayout  -l "AOVs SET"   -w 1 -h 1 -cll 0 -mh 5 -bgc 0.196 0.151 0.134;
        rowColumnLayout  -nr 1  -cs 1 10;
            text -w 100 -h 28 -l "Creat AOVs & ISO " -annotation "选择你需要创建的Aovs 和 ISO使用的maya版本";
                button -l "RS FULL AOVs" -c "RS_Full_Aovs_sam" -h 28 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Full_Aovs" ;
                button -l "RS POSE AOVs" -c "RS_Pose_Aovs_sam" -h 28 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Pose_Aovs" ;
                button -l "RS SEN AOVs"  -c "RS_Sen_Aovs_sam" -h 28 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Sen_Aovs" ;
                button -l "ISO maya2017" -c "ISO_maya2017" -h 28 -w 110 -bgc 0 1 1 -annotation "ISO_maya2017" ;
                button -l "ISO maya2019"  -c "ISO_maya2019" -h 28 -w 110 -bgc 0 1 1 -annotation "ISO_maya2019" ;
            setParent ..;

    frameLayout  -l "Light"   -w 1 -h 1 -cll 0 -mh 5 -bgc 0.196 0.151 0.134;
        rowColumnLayout  -nr 1  -cs 1 10;
            text -w 100 -h 28 -l "Smooth & CHA SHA lig " -annotation "增加角色灯和阴影灯";
                button -l "smooth" -c "smooth" -w 95 -h 28 -bgc 0 1 0.559;                
                button -l "CHA_Lig" -c "importlig" -w 95 -h 28 -bgc 0.442 1 0;     
                button -l "SHA_Lig" -c "importshalig" -w 95 -h 28 -bgc 0.196 0.151 0.134;     
            setParent ..;

    frameLayout  -l "Prs SET"   -w 1 -h 1 -cll 0 -mh 5 -bgc 0.196 0.151 0.134;
        rowColumnLayout  -nr 1  -cs 1 10;
            button  -l "1K"    -c "XRSZ_1K" -h 30 -w 50 -bgc 0.174 0.767 0.977;
            button  -l "2K"    -c "XRSZ_2K" -h 30 -w 50 -bgc 0.174 0.767 0.977;
            button  -l "3K"    -c "XRSZ_3K" -h 30 -w 50 -bgc 0.174 0.767 0.977;
            button  -l "4K"    -c "XRSZ_4K" -h 30 -w 50 -bgc 0.174 0.767 0.977;
            button  -l "HD720"    -c "XRSZ_HD720" -h 30 -w 50 -bgc 0.174 0.767 0.977;
            button  -l "HD1080"    -c "XRSZ_HD1080" -h 30 -w 50 -bgc 0.174 0.767 0.977;
			button  -l "4096_2305"    -c "XRSZ_4096_2305" -h 30 -w 70 -bgc 0.174 0.767 0.977;
            button  -l "Custom size"  -c "     " -h 30 -w 70 -bgc 0.174 0.767 0.977;
            setParent ..;
            setParent ..;

    frameLayout  -l "Do_CAM_EXR"   -w 1 -cll 0 -cl 0 -h 125 -mh 5 -bgc 0.025 0.244 0.767;
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                text -w 100 -h 28 -l "All Auto Creat ID" -annotation "手动创建角色组后 按Auto Aovs自动创建角色ID 和 自动创建Aovs";
                    button -l "1_Creat_Char_Group" -bgc 1 0.65 0.13 -w 150 -h 28 -annotation "角色打组" -c "Creat_Char_Group";
                    button -l "2_Auto Aovs ID EXR" -bgc 0 0.551 1  -w 150 -h 28 -annotation "自动创建AOVs & ID 输出EXR" -c "Auto_Aovs_ID_EXR";
                    button -l "2_Auto Aovs ID PNG" -bgc 1 0.5 0.6 -w 150 -h 28 -annotation "自动创建AOVs & ID 输出PNG" -c "Auto_Aovs_ID_PNG";
                setParent ..;

                text -w 100  -h 28 -l "Cs Group Aovs ID" -annotation "手动创建场景组 设置 Aovs"; 
                    button -l "1_Creat_SEN_Group" -bgc 1 0.65 0.13 -w 120 -h 28 -c "Creat_sen_Group";
                    button -l "2_SEN ID EXR" -bgc 0 0.551 1 -w 80 -h 20 -annotation "设置Aovs输出EXR" -c "Sen_Aovs_EXR";
                    button -l "2_SEN ID PNG" -bgc 1 0.5 0.6 -w 80 -h 28 -annotation "设置Aovs输出PNG" -c "Sen_Aovs_PNG";
                    button -l "3_SEN Red ID" -bgc 0.32 0 0 -w 95 -h 28 -annotation "选择物体创建为红色ID" -c "SEN_Red_ID" ;
                    button -l "3_SEN Green ID" -bgc 0 0.32 0  -w 100 -h 28 -annotation "选择物体创建为绿色ID"  -c "SEN_Green_ID" ;
                    button -l "3_SEN Blue ID" -bgc 0 0 0.32 -w 95 -h 28 -annotation "选择物体创建为蓝色ID"  -c "SEN_Blue_ID" ;
                setParent ..;















window -e -h 200    -w 560 syxzwindow;
showWindow syxzwindow;

















