// Result: scriptEditorPanel1Window|scriptEditorPanel1|formLayout48|formLayout50|paneLayout1|cmdScrollFieldReporter1 // 
fillSelectedTabForCurrentRenderer;
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Enable";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputProgressiveRenderingFrame|rsLayout_ProgressiveRenderingFrameColumn|checkBoxGrp5 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputProgressiveRenderingFrame|rsLayout_ProgressiveRenderingFrameColumn|checkBoxGrp5 redshiftOptions.progressiveRenderingEnabled ;
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Force Progressive for IPR";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputProgressiveRenderingFrame|rsLayout_ProgressiveRenderingFrameColumn|checkBoxGrp6 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputProgressiveRenderingFrame|rsLayout_ProgressiveRenderingFrameColumn|checkBoxGrp6 redshiftOptions.autoProgressiveRenderingIprEnabled ;
attrFieldSliderGrp -label "Passes" -attribute redshiftOptions.progressiveRenderingNumPasses;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputProgressiveRenderingFrame|rsLayout_ProgressiveRenderingFrameColumn|attrFieldSliderGrp1 // 
attrFieldSliderGrp -label "Min Samples" -attribute redshiftOptions.unifiedMinSamples rsControl_UnifiedMinSamples;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|rsControl_UnifiedMinSamples // 
attrFieldSliderGrp -label "Max Samples" -attribute redshiftOptions.unifiedMaxSamples rsControl_UnifiedMaxSamples;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|rsControl_UnifiedMaxSamples // 
attrFieldSliderGrp -label "Adaptive Error Threshold" -attribute redshiftOptions.unifiedAdaptiveErrorThreshold;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|attrFieldSliderGrp2 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Show Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp7 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp7 redshiftOptions.unifiedDebugDrawSamples ;
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Don抰 Automatically Reduce Samples of Other Effects";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp8 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp8 redshiftOptions.unifiedDisableDivision ;
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Randomize Pattern on Each Frame";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp9 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputUnifiedSamplingFrame|rsLayout_UnifiedSamplingFrameColumn|checkBoxGrp9 redshiftOptions.unifiedRandomizePattern ;
attrFieldSliderGrp -label "Filter Size" -attribute redshiftOptions.unifiedFilterSize;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSampleFilteringFrame|rsLayout_SampleFilteringFrameColumn|attrFieldSliderGrp3 // 
attrFieldSliderGrp -label "Max Subsample Intensity" -attribute redshiftOptions.unifiedMaxOverbright;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSampleFilteringFrame|rsLayout_SampleFilteringFrameColumn|attrFieldSliderGrp4 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp10 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp10 redshiftOptions.reflectionSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp10" -replacePrevious -attributeChange "redshiftOptions.reflectionSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 105 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp11 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp11 redshiftOptions.refractionSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp11" -replacePrevious -attributeChange "redshiftOptions.refractionSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 106 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp12 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp12 redshiftOptions.AOSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp12" -replacePrevious -attributeChange "redshiftOptions.AOSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 107 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp13 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp13 redshiftOptions.lightSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp13" -replacePrevious -attributeChange "redshiftOptions.lightSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 108 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp14 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp14 redshiftOptions.volumeSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp14" -replacePrevious -attributeChange "redshiftOptions.volumeSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 109 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Override Samples";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp15 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp15 redshiftOptions.singleScatteringSamplesOverrideEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputSamplingOverridesFrame|rsLayout_SamplingOverridesFrameColumn|checkBoxGrp15" -replacePrevious -attributeChange "redshiftOptions.singleScatteringSamplesOverrideEnable" "redshiftUpdateSamplingOverridesAttributes";
// Result: 110 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Enable" rsControl_MotionBlurEnable;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurEnable // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurEnable redshiftOptions.motionBlurEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurEnable" -replacePrevious -attributeChange "redshiftOptions.motionBlurEnable" "redshiftUpdateMotionBlurAttributes";
// Result: 117 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Enable Deformation Blur" rsControl_MotionBlurDeformationEnable;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurDeformationEnable // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurDeformationEnable redshiftOptions.motionBlurDeformationEnable ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurDeformationEnable" -replacePrevious -attributeChange "redshiftOptions.motionBlurDeformationEnable" "redshiftUpdateMotionBlurAttributes";
// Result: 118 // 
attrFieldSliderGrp -label "Transformation Steps" -attribute redshiftOptions.motionBlurNumTransformationSteps rsControl_MotionBlurNumTransformationSteps;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurNumTransformationSteps // 
attrFieldSliderGrp -label "Frame Duration" -attribute redshiftOptions.motionBlurFrameDuration rsControl_MotionBlurFrameDuration;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurFrameDuration // 
attrFieldSliderGrp -label "Shutter Start" -attribute redshiftOptions.motionBlurShutterStart rsControl_MotionBlurShutterStart;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurShutterStart // 
attrFieldSliderGrp -label "Shutter End" -attribute redshiftOptions.motionBlurShutterEnd rsControl_MotionBlurShutterEnd;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurShutterEnd // 
attrFieldSliderGrp -label "Shutter efficiency" -attribute redshiftOptions.motionBlurShutterEfficiency rsControl_MotionBlurShutterEfficiency;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputMotionBlurFrame|rsLayout_MotionBlurFrameColumn|rsControl_MotionBlurShutterEfficiency // 
control -edit -enable false rsControl_MotionBlurDeformationEnable;
// Result: rsControl_MotionBlurDeformationEnable // 
control -edit -enable false rsControl_MotionBlurNumTransformationSteps;
// Result: rsControl_MotionBlurNumTransformationSteps // 
control -edit -enable false rsControl_MotionBlurFrameDuration;
// Result: rsControl_MotionBlurFrameDuration // 
control -edit -enable false rsControl_MotionBlurShutterStart;
// Result: rsControl_MotionBlurShutterStart // 
control -edit -enable false rsControl_MotionBlurShutterEnd;
// Result: rsControl_MotionBlurShutterEnd // 
control -edit -enable false rsControl_MotionBlurShutterPosition;
// Result: rsControl_MotionBlurShutterPosition // 
control -edit -enable false rsControl_MotionBlurShutterEfficiency;
// Result: rsControl_MotionBlurShutterEfficiency // 
attrFieldSliderGrp -label "Gamma" -attribute redshiftOptions.displayGammaValue rsControl_DisplayGammaValue;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_DisplayGammaValue // 
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_DisplayGammaValue" -replacePrevious -attributeChange "redshiftOptions.displayGammaValue" "redshiftUpdateGammaAttributes";
// Result: 119 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Automatically Correct Color Inputs" rsControl_GammaCorrectColorInputs;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_GammaCorrectColorInputs // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_GammaCorrectColorInputs redshiftOptions.gammaCorrectColorInputs ;
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_GammaCorrectColorInputs" -replacePrevious -attributeChange "redshiftOptions.gammaCorrectColorInputs" "redshiftUpdateGammaAttributes";
// Result: 120 // 
attrEnumOptionMenuGrp -label "Mode" -attribute redshiftOptions.fileGammaMode -enumeratedItem 0 "No Gamma" -enumeratedItem 1 "Use Custom Gamma" -enumeratedItem 2 "Use Display Gamma" -enumeratedItem 4 "Automatic";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|attrEnumOptionMenuGrp3 // 
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|attrEnumOptionMenuGrp3" -replacePrevious -attributeChange "redshiftOptions.fileGammaMode" "redshiftUpdateGammaAttributes";
// Result: 121 // 
attrFieldSliderGrp -label "Gamma" -attribute redshiftOptions.fileGammaValue rsControl_FileGammaValue;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_FileGammaValue // 
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_FileGammaValue" -replacePrevious -attributeChange "redshiftOptions.fileGammaValue" "redshiftUpdateGammaAttributes";
// Result: 122 // 
attrEnumOptionMenuGrp -label "Mode" -attribute redshiftOptions.samplingGammaMode -enumeratedItem 0 "No Gamma" -enumeratedItem 1 "Use Custom Gamma" -enumeratedItem 2 "Automatic";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|attrEnumOptionMenuGrp4 // 
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|attrEnumOptionMenuGrp4" -replacePrevious -attributeChange "redshiftOptions.samplingGammaMode" "redshiftUpdateGammaAttributes";
// Result: 123 // 
attrFieldSliderGrp -label "Gamma" -attribute redshiftOptions.samplingGammaValue rsControl_SamplingGammaValue;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_SamplingGammaValue // 
scriptJob -parent "unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputGammaFrame|rsLayout_GammaFrameColumn|rsControl_SamplingGammaValue" -replacePrevious -attributeChange "redshiftOptions.samplingGammaValue" "redshiftUpdateGammaAttributes";
// Result: 124 // 
control -edit -enable false rsControl_FileGammaValue;
// Result: rsControl_FileGammaValue // 
control -edit -enable false rsControl_SamplingGammaValue;
// Result: rsControl_SamplingGammaValue // 
str(round (2.2, 2))
# Result: 2.2 # 
str(round (2.2, 2))
# Result: 2.2 # 
str(round (-1, 2))
# Result: -1.0 # 
control -edit -enable false rsControl_DisplayGammaValue;
// Result: rsControl_DisplayGammaValue // 
control -edit -enable false rsControl_GammaCorrectColorInputs;
// Result: rsControl_GammaCorrectColorInputs // 
control -edit -enable false rsControl_GammaCorrectColorAttributes;
// Result: rsControl_GammaCorrectColorAttributes // 
attrFieldSliderGrp -label "Units to Meter Scale" -attribute redshiftOptions.photometricUnitsToMeterScale;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputPhotometricUnitsFrame|rsLayout_PhotometricUnitsFrameColumn|attrFieldSliderGrp5 // 
attrFieldSliderGrp -label "cd/m^2 Factor" -attribute redshiftOptions.photometricCandelaMetersSquaredFactor;
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputPhotometricUnitsFrame|rsLayout_PhotometricUnitsFrameColumn|attrFieldSliderGrp6 // 
checkBoxGrp -numberOfCheckBoxes 1 -label "" -label1 "Enable";
// Result: unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputQuantizeto8bitandDitherFrame|rsLayout_Quantizeto8bitandDitherFrameColumn|checkBoxGrp16 // 
connectControl -index 2 unifiedRenderGlobalsWindow|menuBarLayout3|rgMainForm|tabForm|redshiftTabLayout|redshiftOutputTab|rsLayout_OutputTabScroll|rsLayout_OutputTabColumn|rsLayout_OutputMainLayout|rsLayout_OutputColumn|rsLayout_OutputQuantizeto8bitandDitherFrame|rsLayout_Quantizeto8bitandDitherFrameColumn|checkBoxGrp16 redshiftOptions.quantizeTo8BitAndDither ;



