// Error:             global proc deleteRGBDisplayLayer(){ 
 // 
// Error: Procedures cannot be nested within each other. // 
// Error:             global proc RS_changeObjidName(){
 // 
// Error: Procedures cannot be nested within each other. // 
// Error:             global proc give_ChaId_id_num(){
 // 
// Error: Procedures cannot be nested within each other. // 
// Warning:             string $id_allin;
 // 
// Warning: Redeclaration of variable "$id_allin" shadows previous declaration at line 324. Previous value will be retained. // 
// Error:             global proc RS_AOV_RGB_createAndDelete(){
 // 
// Error: Procedures cannot be nested within each other. // 
// Error:             global proc createRGBDisplayLayer(){ 