
    /////////Creat人物灯光////////////////////////
        global proc CreatCHAlig(){
            cha_lig_zhu();
            cha_lig_nuan();
            cha_lig_leng();
            cha_lig_bian();
            cha_lig_gao_1();
            cha_lig_gao_2();
            cha_lig_rsDomelig();
            Creat_Group();      
            headsUpMessage -time 5 ("Creat人物灯光"+"\n");
        }

        //cha_lig_zhu
            global proc cha_lig_zhu(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_zhu";
                setAttr "cha_lig_zhuShape.on" 1;
                setAttr "cha_lig_zhuShape.lightType" 3;
                setAttr "cha_lig_zhuShape.colorMode" 0;
                setAttr "cha_lig_zhuShape.color" -type double3 0.8 0.87 1 ;
                setAttr "cha_lig_zhuShape.unitsType" 0;
                setAttr "cha_lig_zhuShape.intensity" 1.2;
                setAttr "cha_lig_zhuShape.affectsDiffuse" 1;
                setAttr "cha_lig_zhuShape.affectsSpecular" 1;
                setAttr "cha_lig_zhuShape.diffuseRayContributionScale" 1;
                setAttr "cha_lig_zhuShape.glossyRayContributionScale" 0.2;
                setAttr "cha_lig_zhuShape.areaBidirectional" 1;
                setAttr "cha_lig_zhuShape.shadow" 1;
                setAttr "cha_lig_zhuShape.shadowTransparency" 0.3;
                setAttr "cha_lig_zhuShape.SAMPLINGOVERRIDES_shadowSamplesScale" 3;
                setAttr "cha_lig_zhuShape.SAMPLINGOVERRIDES_numShadowSamples" 256;
                setAttr "cha_lig_zhuShape.emitCausticPhotons" 1;
                setAttr "cha_lig_zhuShape.emitGiPhotons" 1;
                setAttr "cha_lig_zhuShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_zhuShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_zhuShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_zhuShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_zhuShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_zhuShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_zhu.translateX" 0;
                setAttr "cha_lig_zhu.translateY" 0;
                setAttr "cha_lig_zhu.translateZ" 0;
                setAttr "cha_lig_zhu.rotateX" -33.94;
                setAttr "cha_lig_zhu.rotateY" -16.565;
                setAttr "cha_lig_zhu.rotateZ" 3.764;
                setAttr "cha_lig_zhu.scaleX" 124.084;
                setAttr "cha_lig_zhu.scaleY" 124.084;
                setAttr "cha_lig_zhu.scaleZ" 124.084;
                setAttr "cha_lig_zhu.visibility" 1;
                setAttr -lock true "cha_lig_zhu.sx";
                setAttr -lock true "cha_lig_zhu.sy";
                setAttr -lock true "cha_lig_zhu.sz";
            }

        //cha_lig_nuan
            global proc cha_lig_nuan(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_nuan";
                setAttr "cha_lig_nuanShape.on" 1;
                setAttr "cha_lig_nuanShape.lightType" 3;
                setAttr "cha_lig_nuanShape.colorMode" 0;
                setAttr "cha_lig_nuanShape.color" -type double3 0.916 0.877 0.685 ;
                setAttr "cha_lig_nuanShape.unitsType" 0;
                setAttr "cha_lig_nuanShape.intensity" 0.5;
                setAttr "cha_lig_nuanShape.affectsDiffuse" 1;
                setAttr "cha_lig_nuanShape.affectsSpecular" 1;
                setAttr "cha_lig_nuanShape.diffuseRayContributionScale" 1;
                setAttr "cha_lig_nuanShape.glossyRayContributionScale" 0.5;
                setAttr "cha_lig_nuanShape.areaBidirectional" 1;
                setAttr "cha_lig_nuanShape.areaVisibleInRender" 0;
                setAttr "cha_lig_nuanShape.shadow" 0;
                setAttr "cha_lig_nuanShape.shadowTransparency" 0;
                setAttr "cha_lig_nuanShape.emitCausticPhotons" 1;
                setAttr "cha_lig_nuanShape.emitGiPhotons" 1;
                setAttr "cha_lig_nuanShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_nuanShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_nuanShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_nuanShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_nuanShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_nuanShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_nuan.translateX" 0.565;
                setAttr "cha_lig_nuan.translateY" 3.23;
                setAttr "cha_lig_nuan.translateZ" 4.878;
                setAttr "cha_lig_nuan.rotateX" 9.157;
                setAttr "cha_lig_nuan.rotateY" -9.29;
                setAttr "cha_lig_nuan.rotateZ" 80.261;
                setAttr "cha_lig_nuan.scaleX" 30;
                setAttr "cha_lig_nuan.scaleY" 30;
                setAttr "cha_lig_nuan.scaleZ" 30;
                setAttr "cha_lig_nuan.visibility" 1;
                setAttr -lock true "cha_lig_nuan.sx";
                setAttr -lock true "cha_lig_nuan.sy";
                setAttr -lock true "cha_lig_nuan.sz";
            }
        //cha_lig_leng
            global proc cha_lig_leng(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_leng";
                setAttr "cha_lig_lengShape.on" 1;
                setAttr "cha_lig_lengShape.lightType" 3;
                setAttr "cha_lig_lengShape.colorMode" 0;
                setAttr "cha_lig_lengShape.color" -type double3 0.423 0.808 1 ;
                setAttr "cha_lig_lengShape.unitsType" 0;
                setAttr "cha_lig_lengShape.intensity" 0.4;
                setAttr "cha_lig_lengShape.affectsDiffuse" 1;
                setAttr "cha_lig_lengShape.affectsSpecular" 1;
                setAttr "cha_lig_lengShape.diffuseRayContributionScale" 1;
                setAttr "cha_lig_lengShape.glossyRayContributionScale" 1;
                setAttr "cha_lig_lengShape.areaBidirectional" 1;
                setAttr "cha_lig_lengShape.shadow" 1;
                setAttr "cha_lig_lengShape.shadowTransparency" 0;
                setAttr "cha_lig_lengShape.SAMPLINGOVERRIDES_shadowSamplesScale" 40.828;
                setAttr "cha_lig_lengShape.SAMPLINGOVERRIDES_numShadowSamples" 8;
                setAttr "cha_lig_lengShape.emitCausticPhotons" 1;
                setAttr "cha_lig_lengShape.emitGiPhotons" 1;
                setAttr "cha_lig_lengShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_lengShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_lengShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_lengShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_lengShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_lengShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_leng.translateX" 0;
                setAttr "cha_lig_leng.translateY" 0;
                setAttr "cha_lig_leng.translateZ" 0;
                setAttr "cha_lig_leng.rotateX" 120.013;
                setAttr "cha_lig_leng.rotateY" 128.734;
                setAttr "cha_lig_leng.rotateZ" 0.698;
                setAttr "cha_lig_leng.scaleX" 40;
                setAttr "cha_lig_leng.scaleY" 40;
                setAttr "cha_lig_leng.scaleZ" 40;
                setAttr "cha_lig_leng.visibility" 1;
                setAttr -lock true "cha_lig_leng.sx";
                setAttr -lock true "cha_lig_leng.sy";
                setAttr -lock true "cha_lig_leng.sz";
            }
        //cha_lig_bian
            global proc cha_lig_bian(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_bian";
                setAttr "cha_lig_bianShape.on" 1;
                setAttr "cha_lig_bianShape.lightType" 3;
                setAttr "cha_lig_bianShape.colorMode" 0;
                setAttr "cha_lig_bianShape.color" -type double3 0.528 0.7799 1 ;
                setAttr "cha_lig_bianShape.unitsType" 0;
                setAttr "cha_lig_bianShape.intensity" 0.5;
                setAttr "cha_lig_bianShape.affectsDiffuse" 1;
                setAttr "cha_lig_bianShape.affectsSpecular" 1;
                setAttr "cha_lig_bianShape.diffuseRayContributionScale" 1;
                setAttr "cha_lig_bianShape.glossyRayContributionScale" 0.5;
                setAttr "cha_lig_bianShape.areaBidirectional" 1;
                setAttr "cha_lig_bianShape.shadow" 1;
                setAttr "cha_lig_bianShape.shadowTransparency" 0;
                setAttr "cha_lig_bianShape.SAMPLINGOVERRIDES_shadowSamplesScale" 40.828;
                setAttr "cha_lig_bianShape.SAMPLINGOVERRIDES_numShadowSamples" 8;
                setAttr "cha_lig_bianShape.emitCausticPhotons" 1;
                setAttr "cha_lig_bianShape.emitGiPhotons" 1;
                setAttr "cha_lig_bianShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_bianShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_bianShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_bianShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_bianShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_bianShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_bian.translateX" 0;
                setAttr "cha_lig_bian.translateY" 0;
                setAttr "cha_lig_bian.translateZ" 0;
                setAttr "cha_lig_bian.rotateX" -175.502;
                setAttr "cha_lig_bian.rotateY" 1.186;
                setAttr "cha_lig_bian.rotateZ" -91.273;
                setAttr "cha_lig_bian.scaleX" 40;
                setAttr "cha_lig_bian.scaleY" 40;
                setAttr "cha_lig_bian.scaleZ" 40;
                setAttr "cha_lig_bian.visibility" 1;
                setAttr -lock true "cha_lig_bian.sx";
                setAttr -lock true "cha_lig_bian.sy";
                setAttr -lock true "cha_lig_bian.sz";
            }
        //cha_lig_gao_1
            global proc cha_lig_gao_1(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_gao_1";
                setAttr "cha_lig_gao_Shape1.on" 1;
                setAttr "cha_lig_gao_Shape1.lightType" 3;
                setAttr "cha_lig_gao_Shape1.colorMode" 0;
                setAttr "cha_lig_gao_Shape1.color" -type double3 1 0.99 0.949 ;
                setAttr "cha_lig_gao_Shape1.unitsType" 0;
                setAttr "cha_lig_gao_Shape1.intensity" 0.1;
                setAttr "cha_lig_gao_Shape1.affectsDiffuse" 0;
                setAttr "cha_lig_gao_Shape1.affectsSpecular" 1;
                setAttr "cha_lig_gao_Shape1.diffuseRayContributionScale" 1;
                setAttr "cha_lig_gao_Shape1.glossyRayContributionScale" 1;
                setAttr "cha_lig_gao_Shape1.areaBidirectional" 1;
                setAttr "cha_lig_gao_Shape1.shadow" 0;
                setAttr "cha_lig_gao_Shape1.emitCausticPhotons" 1;
                setAttr "cha_lig_gao_Shape1.emitGiPhotons" 1;
                setAttr "cha_lig_gao_Shape1.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_gao_Shape1.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_gao_Shape1.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_gao_Shape1.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_gao_Shape1.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_gao_Shape1.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_gao_1.translateX" 0;
                setAttr "cha_lig_gao_1.translateY" 0;
                setAttr "cha_lig_gao_1.translateZ" 0;
                setAttr "cha_lig_gao_1.rotateX" -23.252;
                setAttr "cha_lig_gao_1.rotateY" -67.243;
                setAttr "cha_lig_gao_1.rotateZ" -25.430;
                setAttr "cha_lig_gao_1.scaleX" 40;
                setAttr "cha_lig_gao_1.scaleY" 40;
                setAttr "cha_lig_gao_1.scaleZ" 40;
                setAttr "cha_lig_gao_1.visibility" 1;
                setAttr -lock true "cha_lig_gao_1.sx";
                setAttr -lock true "cha_lig_gao_1.sy";
                setAttr -lock true "cha_lig_gao_1.sz";
            }
        //cha_lig_gao_2
            global proc cha_lig_gao_2(){
                redshiftCreateLight "RedshiftPhysicalLight";
                rename "rsPhysicalLight1" "cha_lig_gao_2";
                setAttr "cha_lig_gao_Shape2.on" 1;
                setAttr "cha_lig_gao_Shape2.lightType" 3;
                setAttr "cha_lig_gao_Shape2.colorMode" 0;
                setAttr "cha_lig_gao_Shape2.color" -type double3 1 0.99 0.949 ;
                setAttr "cha_lig_gao_Shape2.unitsType" 0;
                setAttr "cha_lig_gao_Shape2.intensity" 0.1;
                setAttr "cha_lig_gao_Shape2.affectsDiffuse" 0;
                setAttr "cha_lig_gao_Shape2.affectsSpecular" 1;
                setAttr "cha_lig_gao_Shape2.diffuseRayContributionScale" 1;
                setAttr "cha_lig_gao_Shape2.glossyRayContributionScale" 1;
                setAttr "cha_lig_gao_Shape2.areaBidirectional" 1;
                setAttr "cha_lig_gao_Shape2.shadow" 0;
                setAttr "cha_lig_gao_Shape2.emitCausticPhotons" 1;
                setAttr "cha_lig_gao_Shape2.emitGiPhotons" 1;
                setAttr "cha_lig_gao_Shape2.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_gao_Shape2.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_gao_Shape2.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_gao_Shape2.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_gao_Shape2.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_gao_Shape2.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_gao_2.translateX" 0;
                setAttr "cha_lig_gao_2.translateY" 0;
                setAttr "cha_lig_gao_2.translateZ" 0;
                setAttr "cha_lig_gao_2.rotateX" -63.393;
                setAttr "cha_lig_gao_2.rotateY" -10.551;
                setAttr "cha_lig_gao_2.rotateZ" 7.976;
                setAttr "cha_lig_gao_2.scaleX" 40;
                setAttr "cha_lig_gao_2.scaleY" 40;
                setAttr "cha_lig_gao_2.scaleZ" 40;
                setAttr "cha_lig_gao_2.visibility" 1;
                setAttr -lock true "cha_lig_gao_2.sx";
                setAttr -lock true "cha_lig_gao_2.sy";
                setAttr -lock true "cha_lig_gao_2.sz";
            }
        //cha_lig_rsDomelig
            global proc cha_lig_rsDomelig(){
                redshiftCreateLight "RedshiftDomeLight";
                rename "rsDomeLight1" "cha_lig_rsDomelig";
                setAttr "cha_lig_rsDomeligShape.on" 1;
                setAttr -type "string" cha_lig_rsDomeligShape.tex0 "//192.168.23.65/ab$/Light_Library/HDR/hdr.hdr";
                setAttr "cha_lig_rsDomeligShape.envType" 0;
                setAttr "cha_lig_rsDomeligShape.samples" 128;
                setAttr "cha_lig_rsDomeligShape.glossyRayContributionScale" 0.348;
                setAttr "cha_lig_rsDomeligShape.affectsDiffuse" 1;
                setAttr "cha_lig_rsDomeligShape.affectsSpecular" 1;
                setAttr "cha_lig_rsDomeligShape.diffuseRayContributionScale" 1;
                setAttr "cha_lig_rsDomeligShape.glossyRayContributionScale" 0.348;
                setAttr "cha_lig_rsDomeligShape.shadow" 1;
                setAttr "cha_lig_rsDomeligShape.shadowTransparency" 0;
                setAttr "cha_lig_rsDomeligShape.background_enable" 0;
                setAttr "cha_lig_rsDomeligShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0;
                setAttr "cha_lig_rsDomeligShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_rsDomeligShape.collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_rsDomeligShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0;
                setAttr "cha_lig_rsDomeligShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 0;
                setAttr "cha_lig_rsDomeligShape.collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 0;
                setAttr "cha_lig_rsDomelig.translateX" 0;
                setAttr "cha_lig_rsDomelig.translateY" 0;
                setAttr "cha_lig_rsDomelig.translateZ" 0;
                setAttr "cha_lig_rsDomelig.rotateX" -22.439;
                setAttr "cha_lig_rsDomelig.rotateY" -13.567;
                setAttr "cha_lig_rsDomelig.rotateZ" 8.248;
                setAttr "cha_lig_rsDomelig.scaleX" 0.1;
                setAttr "cha_lig_rsDomelig.scaleY" 0.1;
                setAttr "cha_lig_rsDomelig.scaleZ" 0.1;
                setAttr "cha_lig_rsDomelig.visibility" 1;
                setAttr -lock true "cha_lig_rsDomelig.sx";
                setAttr -lock true "cha_lig_rsDomelig.sy";
                setAttr -lock true "cha_lig_rsDomelig.sz";
            }
        //Group
            global proc Creat_Group(){
                group -em -name "cha_lig_G";
                select -r cha_lig_zhu ;
                parent cha_lig_zhu cha_lig_G ;
                select -add cha_lig_nuan ;
                parent cha_lig_nuan cha_lig_G ;
                select -add cha_lig_leng ;
                parent cha_lig_leng cha_lig_G ;
                select -add cha_lig_bian ;
                parent cha_lig_bian cha_lig_G ;
                select -add cha_lig_gao_1 ;
                parent cha_lig_gao_1 cha_lig_G ;
                select -add cha_lig_gao_2 ;
                parent cha_lig_gao_2 cha_lig_G ;
                group -em -name "cha_lig_Grp";
                select -r cha_lig_G ;
                parent cha_lig_G cha_lig_Grp ;                
                select -add cha_lig_rsDomelig ;
                parent cha_lig_rsDomelig cha_lig_Grp  ;

            }



// redo creat lig
    //redo creat cha_lig_zhu
        global proc redo_creat_cha_lig_zhu(){
            ls;
            if(`objExists cha_lig_zhu`){
            select cha_lig_zhu;
            Delete cha_lig_zhu;
        }
            cha_lig_zhu();
            parent cha_lig_zhu cha_lig_G ;
            reorder -relative -5 cha_lig_zhu ;

            headsUpMessage -time 5 ("Creat 主 光"+"\n");        
    }
    //redo creat cha_lig_nuan
        global proc redo_creat_cha_lig_nuan(){
            ls;
            if(`objExists cha_lig_nuan`){
            select cha_lig_nuan;
            Delete cha_lig_nuan;
        }
            cha_lig_nuan();
            parent cha_lig_nuan cha_lig_G ;
            reorder -relative -4 cha_lig_nuan ;

            headsUpMessage -time 5 ("Creat 暖 光"+"\n");     
    }
    //redo creat cha_lig_leng
        global proc redo_creat_cha_lig_leng(){
            ls;
            if(`objExists cha_lig_leng`){
            select cha_lig_leng;
            Delete cha_lig_leng;
        }
            cha_lig_leng();
            parent cha_lig_leng cha_lig_G ;
            reorder -relative -3 cha_lig_leng ;

            headsUpMessage -time 5 ("Creat 冷 光"+"\n");        
    }
    //redo creat cha_lig_bian
        global proc redo_creat_cha_lig_bian(){
            ls;
            if(`objExists cha_lig_bian`){
            select cha_lig_bian;
            Delete cha_lig_bian;
        }
            cha_lig_bian();
            parent cha_lig_bian cha_lig_G ;
            reorder -relative -2 cha_lig_bian ;

            headsUpMessage -time 5 ("Creat 边 光"+"\n");            
    }
    //redo creat cha_lig_gao_1
        global proc redo_creat_cha_lig_gao_1(){
            ls;
            if(`objExists cha_lig_gao_1`){
            select cha_lig_gao_1;
            Delete cha_lig_gao_1;
        }
            cha_lig_gao_1();
            parent cha_lig_gao_1 cha_lig_G ;
            reorder -relative -1 cha_lig_gao_1 ;

            headsUpMessage -time 5 ("Creat 高1 光"+"\n");      
    }
    //redo creat cha_lig_gao_2
        global proc redo_creat_cha_lig_gao_2(){
            ls;
            if(`objExists cha_lig_gao_2`){
            select cha_lig_gao_2;
            Delete cha_lig_gao_2;
        }
            cha_lig_gao_2();
            parent cha_lig_gao_2 cha_lig_G ;
            reorder -relative 0 cha_lig_gao_2 ;

            headsUpMessage -time 5 ("Creat 高2 光"+"\n");     
    }
    //redo creat cha_lig_rsDomelig
        global proc redo_creat_cha_lig_rsDomelig(){
            ls;
            if(`objExists cha_lig_rsDomelig`){
            select cha_lig_rsDomelig;
            Delete cha_lig_rsDomelig;
        }
            cha_lig_rsDomelig();
            parent cha_lig_rsDomelig cha_lig_Grp;

            headsUpMessage -time 5 ("Creat 环境 光"+"\n");       
    }

    ////////导入阴影灯光/////////////////////////
        global proc creat_SHAlig(){
            redshiftCreateLight "RedshiftPhysicalLight";
            rename "rsPhysicalLight1" "sha_light";
            setAttr "sha_lightShape.lightType" 3;
            setAttr "sha_lightShape.affectsSpecular" 0;
            setAttr "sha_light.rotateX" -90;
            setAttr "sha_lightShape.on" 0;
            setAttr "sha_lightShape.SAMPLINGOVERRIDES_shadowSamplesScale" 8;
            setAttr "sha_lightShape.SAMPLINGOVERRIDES_numShadowSamples" 128;
            headsUpMessage -time 5 ("Creat 阴影灯光"+"\n");
        }

