global proc SYXZ (){

  if  (`window -exists syxzwindow`)
{
     deleteUI -window syxzwindow;
}
  if  (`window -exists import_STH_window`)
{
     deleteUI -window import_STH_window;
}

window -t "SYXZ"  syxzwindow;columnLayout -adj 1;
rowColumnLayout -adjustableColumn true -ca ;
    frameLayout  -l "杂项" -cll 1 -mh 5 -w 500 -h 50;
        rowColumnLayout -numberOfRows 1  -rowHeight 1 20 -cs 1 3 ;
            button -l"打开导入窗口" -w 120 -h 18 -bgc 1 0 1 -c "importSTHWindows" -annotation "打开自定义导入窗口";       //ok
            button -l "smooth" -c "smooth" -w 120 -h 18 -bgc 0 1 0.559 -annotation "选择模型创建smooth";                //ok      
            button -l "CHA_Lig" -c "importCHAlig" -w 120 -h 18 -bgc 0.442 1 0 -annotation "导入角色灯光";               //ok
            button -l "SHA_Lig" -c "importSHAlig" -w 120 -h 18 -bgc 0.196 0.151 0.134 -annotation "导入阴影灯光";       //ok     
            setParent ..;
            setParent ..;

    frameLayout  -l "Optimize and Creat ID Aovs SET 整理和创建ID Aovs"   -w 500 -h 250 -cll 1 -mh 5 -bgc 0 0 0.134;
        text -w 10 -h 10 -l "All Auto Creat ID 手动创建角色组后 按Auto Aovs自动创建角色ID 和 自动创建Aovs" -annotation "手动创建角色组后 按Auto Aovs自动创建角色ID 和 自动创建Aovs";
        rowColumnLayout  -nr 1 -cs 1 5 -rowHeight 1 20;
            button -l "1_Creat_Char_Group" -bgc 1 0.65 0.13 -w 160 -h 18 -annotation "角色打组" -c "Creat_Char_Group";
            button -l "2_Auto Aovs ID EXR" -bgc 0 0.551 1  -w 160 -h 18 -annotation "自动创建AOVs & ID 输出EXR" -c "Auto_Aovs_ID_EXR";
            button -l "2_Auto Aovs ID PNG" -bgc 1 0.5 0.6 -w 160 -h 18 -annotation "自动创建AOVs & ID 输出PNG" -c "Auto_Aovs_ID_PNG";
            setParent ..;       
        text -w 10  -h 10 -l "Auto Char ID 创建角色组后 手动选择角色创建ID" -annotation "创建角色组后 手动选择角色创建ID"; 
        rowColumnLayout  -nr 1  -cs 1 5 -rowHeight 1 20;                        
            button -l "1_SL Char Creat ID" -bgc 0.572 0.394 0.658  -w 160 -h 18 -annotation "选择角色自动创建ID" -c "SL_Char_Creat_ID";              
            button -l "2_Auto Creat AOVs EXR" -bgc 0 0.551 1 -w 160 -h 18 -annotation "自动创建AOVs 输出EXR" -c "Auto_Creat_AOVs_EXR";
            button -l "2_Auto Creat AOVs PNG" -bgc 1 0.5 0.6 -w 160 -h 18 -annotation "自动创建AOVs 输出EXR" -c "Auto_Creat_AOVs_PNG"; 
            setParent ..;

        text -w 80 -h 13 -bgc 0 0 0.134 -l "选择面单个模型上色可以用下面这个" ;
            text -w 10  -h 10 -l "Custom SET ID 自定义设置ID" -annotation "自定义设置ID";
            rowColumnLayout  -nr 1  -cs 1 5 -rowHeight 1 20;
                button -l "1_Custom ID AOVs"  -bgc 0.572 0.394 0.658 -w 120 -h 18 -annotation "创建ID的Aovs" -c "Custom_Char_IDAovs";
                button -l "2_Custom Red ID" -bgc 0.32 0 0 -w 120 -h 18 -annotation "选择物体创建为红色ID" -c "Custom_Red_ID" ;
                button -l "2_Custom Green ID" -bgc 0 0.32 0 -w 120 -h 18 -annotation "选择物体创建为绿色ID" -c "Custom_Green_ID" ;
                button -l "2_Custom Blue ID" -bgc 0 0 0.32 -w 120 -h 18 -annotation "选择物体创建为蓝色ID"  -c "Custom_Blue_ID" ;
                setParent ..;

        text -w 80 -h 13 -bgc 0 0 0.134 -l "手动创建场景 Aovs ID" ;
            text -w 10  -h 10 -l "Cs Group Aovs ID 手动创建场景组 设置 Aovs" -annotation "手动创建场景组 设置 Aovs"; 
            rowColumnLayout  -w 500 -numberOfColumns 3 -columnWidth 1 160 -columnWidth 2 160 -columnWidth 3 160 -cs 1 3 -cs 3 5 -cs 2 5 ;
                    button -l "1_Creat_SEN_Group" -bgc 1 0.65 0.13 -w 130 -h 18 -c "Creat_sen_Group";
                    button -l "2_SEN ID EXR" -bgc 0 0.551 1 -w 130 -h 18 -annotation "设置Aovs输出EXR" -c "Sen_Aovs_EXR";
                    button -l "2_SEN ID PNG" -bgc 1 0.5 0.6 -w 130 -h 18 -annotation "设置Aovs输出PNG" -c "Sen_Aovs_PNG";
                    button -l "3_SEN Red ID" -bgc 0.32 0 0 -w 130 -h 18 -annotation "选择物体创建为红色ID" -c "SEN_Red_ID";
                    button -l "3_SEN Green ID" -bgc 0 0.32 0  -w 130 -h 18 -annotation "选择物体创建为绿色ID"  -c "SEN_Green_ID";
                    button -l "3_SEN Blue ID" -bgc 0 0 0.32 -w 130 -h 18 -annotation "选择物体创建为蓝色ID"  -c "SEN_Blue_ID";
            setParent ..;
            setParent ..;

    frameLayout  -l "AOVs SET"   -w 500 -h 115 -cll 1 -mh 5 -bgc 0.196 0.151 0.134;
        text -w 80 -h 13 -bgc 0 0 0.134 -l "Creat AOVs & ISO 选择你需要创建的Aovs 和 ISO使用的maya版本" ;
        text -w 10  -h 10 -l "选择创建 AOVs 的种类" ; 
        rowColumnLayout -w 500 -numberOfColumns 3 -columnWidth 1 160 -columnWidth 2 160 -columnWidth 3 160 -cs 1 3 -cs 3 5 -cs 2 5 ;
                button -l "RS FULL AOVs" -c "RS_Full_Aovs_sam" -h 18 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Full_Aovs" ;
                button -l "RS POSE AOVs" -c "RS_Pose_Aovs_sam" -h 18 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Pose_Aovs" ;
                button -l "RS SEN AOVs"  -c "RS_Sen_Aovs_sam" -h 18 -w 110 -bgc 0.767 0.587 0.025 -annotation "RS_Sen_Aovs" ;
                setParent ..;                    
        text -w 10  -h 10 -l "选择创建 ISO 你现在使用的maya版本" ; 
        rowColumnLayout -w 500 -numberOfColumns 3 -columnWidth 1 160 -columnWidth 2 160 -columnWidth 3 160 -cs 1 3 -cs 3 5 -cs 2 5;            
                button -l "ISO maya2017" -c "ISO_maya2017" -h 18 -w 110 -bgc 0 1 1 -annotation "ISO_maya2017" ;
                button -l "ISO maya2019"  -c "ISO_maya2019" -h 18 -w 110 -bgc 0 1 1 -annotation "ISO_maya2019" ;
            setParent ..;
            setParent ..;

    frameLayout  -l "Prs SET"   -w 500 -h 100 -cll 1 -mh 5 -bgc 0.196 0.151 0.134;
        text -w 500 -h 10 -bgc 0 0 0.134 -l "方形                                          自定义              " ; 
        rowColumnLayout  -nr 1  -cs 1 5;
                button  -l "1K"    -c "XRSZ_1K" -h 18 -w 25 -bgc 0.174 0.767 0.977;
                button  -l "2K"    -c "XRSZ_2K" -h 18 -w 25 -bgc 0.174 0.767 0.977;
                button  -l "3K"    -c "XRSZ_3K" -h 18 -w 25 -bgc 0.174 0.767 0.977;
                button  -l "4K"    -c "XRSZ_4K" -h 18 -w 25 -bgc 0.174 0.767 0.977;
                text -w 50 -h 18 -l "Width" -bgc 0.572 0.394 0.658;textField -w 100 -h 18 width ;text -w 50 -h 18 -l "Hight" -bgc 0.572 0.394 0.658;textField -w 100 -h 18 Hight ; button  -l "set Size" -c "set_CS_imagesize" -annotation "自定义镜头分辨率" -h 18 -w 50 -bgc 0.572 0.394 0.658;
                setParent ..;
        text -w 500  -h 10 -bgc 0 0 0.134 -l "横版                                                 竖版                        " ; 
        rowColumnLayout  -nr 1  -cs 1 5;
                button  -l "HD720"    -c "XRSZ_HD720" -h 18 -w 50 -bgc 1 0.5 0.6;
                button  -l "HD1080"    -c "XRSZ_HD1080" -h 18 -w 50 -bgc 1 0.5 0.6;
                button  -l "4096_2305"    -c "XRSZ_4096_2305" -h 18 -w 70 -bgc 1 0.5 0.6;
                button  -l "720*1280"    -c "720_1280" -h 18 -w 80 -bgc 1 0.5 0.6;
                button  -l "1080*1920"    -c "1080_1920" -h 18 -w 80 -bgc 1 0.5 0.6;
            setParent ..;
            setParent ..; 

    frameLayout  -l "做镜头      创建角色Group 和 创建场景Group 并 设置角色和场景Aovs"   -w 500 -h 300 -cll 1 -cl 0 -mh 5 -bgc 0.025 0.244 0.767;
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                text -w 80 -l "Creat Group:";
                button -l "1_Character_Group" -bgc 1 0.65 0.13 -w 120 -h 28 -c "cha_group_final_pro";             
                button -l "1_Sen_Group" -bgc 0 1 1 -w 120 -h 28 -c "Sen_Group_pro";
                button -l "2_Set_Sen_CHA_ID" -bgc 1 0 1 -w 120 -h 28 -c "Set_Sen_CHA_ID";
                setParent ..;
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;                 
                text -w 60 -l "CS SEN ID:";
                button -l "3_SEN Red ID" -bgc 0.32 0 0 -w 130 -h 28 -annotation "选择物体创建为红色ID" -c "SEN_Red_ID";
                button -l "3_SEN Green ID" -bgc 0 0.32 0  -w 130 -h 28 -annotation "选择物体创建为绿色ID"  -c "SEN_Green_ID";
                button -l "3_SEN Blue ID" -bgc 0 0 0.32 -w 130 -h 28 -annotation "选择物体创建为蓝色ID"  -c "SEN_Blue_ID";
                setParent ..;                
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                text -w 60 -bgc 1 0.327 1 -l "2017横屏:";
                button -l "Aovs_2017_exr+HD1080_EXR" -bgc 1 0.327 1 -w 200 -h 28 -c "Aovs_2017_exr_HD1080_exr";
                button -l "Aovs_2017_exr+HD720_EXR" -bgc 1 0.327 1 -w 200 -h 28 -c "Aovs_2017_exr_HD720_exr";
                setParent ..;
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;   
                text -w 60 -bgc 1 0.327 1 -l "2019横屏:";                      
                button -l "Aovs_2019_exr+HD1080_EXR" -bgc 1 0.327 1 -w 200 -h 28 -c "Aovs_2019_exr_HD1080_exr";
                button -l "Aovs_2019_exr+HD720_EXR" -bgc 1 0.327 1 -w 200 -h 28 -c "Aovs_2019_exr_HD720_exr";                
                setParent ..; 
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;        
                text -w 60 -bgc 1 0.544 0.327 -l "2017竖屏:";
                button -l "Aovs_2017_exr+1080*1920_EXR" -bgc 1 0.544 0.327 -w 200 -h 28 -c "Aovs_2017_exr_1080_1920_exr";
                button -l "Aovs_2017_exr+720*1280_EXR" -bgc 1 0.544 0.327 -w 200 -h 28 -c "Aovs_2017_exr_720_1280_exr";
                setParent ..;   
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                text -w 60 -bgc 1 0.544 0.327 -l "2019竖屏:";
                button -l "Aovs_2019_exr+1080*1920_EXR" -bgc 1 0.544 0.327 -w 200 -h 28 -c "Aovs_2019_exr_1080_1920_exr";
                button -l "Aovs_2019_exr+720*1280_EXR" -bgc 1 0.544 0.327 -w 200 -h 28 -c "Aovs_2019_exr_720_1280_exr";              
                setParent ..; 

                text -w 80 -bgc 0.327 1 0.641 -l "AOVs2017+自定义分辨率:";
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;        
                text -w 80 -h 18 -l "Width_CS_17" -bgc 0.327 1 0.641;textField -w 70 -h 18 Width_CS_17 ;text -w 80 -h 18 -l "Hight_CS_17" -bgc 0.327 1 0.641;textField -w 70 -h 18 Hight_CS_17 ; button  -l "AOVs2017+自定义分辨率" -c "A0vs2017_CS_imagesize" -annotation "AOVs2017+自定义分辨率" -h 18 -w 150 -bgc 0.327 1 0.641;
                setParent ..;

                text -w 80 -bgc 0.539 0.873 0.928 -l "AOVs2019+自定义分辨率:";
        rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;        
                text -w 80 -h 18 -l "Width_CS_19" -bgc 0.539 0.873 0.928;textField -w 70 -h 18 Width_CS_19 ;text -w 80 -h 18 -l "Hight_CS_19" -bgc 0.539 0.873 0.928;textField -w 70 -h 18 Hight_CS_19 ; button  -l "AOVs2019+自定义分辨率" -c "A0vs2019_CS_imagesize" -annotation "AOVs2019+自定义分辨率" -h 18 -w 150 -bgc 0.539 0.873 0.928;
                setParent ..;

window -e  /*-h 200 */   -w 500 syxzwindow;
showWindow syxzwindow;
}
SYXZ;
