/////////////////// 运行时显示窗口 //////////////////////////////
    ///选择最终输出格式 EXR or PNG//
        global int $Export_sth=1;
        global proc To_Do_CAM_Master_Window(){
            if(`window -exists To_Do_CAM_Master_Window`){deleteUI -window To_Do_CAM_Master_Window;}
            if(`window -exists import_STH_window`){deleteUI -window import_STH_window;}

                window -t "DO_CAM_做镜头"  -s 0 -mxb 0  -bgc 0.377 0.386 0.361 To_Do_CAM_Master_Window;columnLayout -adj 1;
                rowColumnLayout -adjustableColumn true -w 500 -ca;


                frameLayout  -l "选择最终输出格式 EXR or PNG" -cll 0 -mh 5 -w 500 -h 60 -bgc 0.5 0 1;
                        rowColumnLayout -numberOfColumns 3 -columnWidth 1 180 -columnWidth 2 180 ;
                        radioCollection;
                        radioButton -l "     输出格式_EXR(默认)" -h 30 -bgc 0 0.551 1 -cc "global int $Export_sth= 1"; //okk
                        radioButton -l "     输出格式_PNG" -h 30 -bgc 1 0.5 0.6 -cc "global int $Export_sth= 2"; //okk
                        setParent ..;
                        setParent ..;
                    text -w 10 -h 18 -l " ";

                frameLayout  -l "杂项" -cll 0 -mh 5 -w 500 -h 55;
                        rowColumnLayout -numberOfRows 1  -rowHeight 1 20 -cs 1 3 ;
                        button -l"打开导入窗口" -c "importSTHWindows" -w 120 -h 20 -bgc 1 0 1 -ann "打开自定义导入窗口"; //okk
                        button -l "Creat_smooth" -c "smooth" -w 120 -h 20 -bgc 0 1 0.559 -ann "选择模型创建smooth"; //okk
                        button -l "Creat_CHA_Lig" -c "CreatCHAlig" -w 120 -h 20 -bgc 0.442 1 0 -ann "创建角色灯光"; //okk
                        button -l "Creat_SHA_Lig" -c "creat_SHAlig" -w 120 -h 20 -bgc 0.196 0.151 0.134 -ann "创建阴影灯光"; //okk
                        setParent ..;
                        setParent ..;
                        rowColumnLayout -numberOfRows 1  -rowHeight 1 20 -cs 1 3 ;
                        button -l "Renderlayer_redo" -c"renderlayer_redo" -w 120 -h 20 -bgc 0.572 0.394 0.658 -ann "Renderlayer切层错误修复";
                        setParent ..;
                        setParent ..; 

                frameLayout  -l "做镜头     创建角色Group 和 创建场景Group 并 设置角色和场景Aovs"   
                -w 500 -h 180 -cll 0 -cl 0 -mh 5 -bgc 0.025 0.244 0.767;
                rowColumnLayout  -nr 1  -cs 1 3 -rowHeight 1 30;
                        button -l "0_选择模型" -bgc 0.539 0.873 0.928 -w 200 -h 30 -c "sel_obj"; //okk
                        button -l "0_选择模型和灯光" -bgc 1.539 2 1.928 -w 200 -h 30 -c "sel_obj_lig"; //okk
                        setParent ..;                        
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                        text -w 80 -l "Creat Group:";
                        button -l "1_角色打组" -bgc 1 0.65 0.13 -w 160 -h 30 -ann "角色打组" -c "Creat_Char_Group"; //okk
                        button -l "1_场景打组" -bgc 0 1 1 -w 160 -h 30 -c "Creat_sen_Group";  //okk
                        setParent ..;

                /*
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;                 
                        text -w 60 -l "选择场创建 RGB ID 一组:";
                        button -l "2_sen_R1红色ID" -bgc 0.32 0 0 -w 130 -h 30 -ann "选择物体创建为红色ID" -c "SEN_Red_ID_R1"; //okk
                        button -l "2_sen_G2绿色ID" -bgc 0 0.32 0  -w 130 -h 30 -ann "选择物体创建为绿色ID"  -c "SEN_Green_ID_G2"; //okk
                        button -l "2_sen_B3蓝色ID" -bgc 0 0 0.32 -w 130 -h 30 -ann "选择物体创建为蓝色ID"  -c "SEN_Blue_ID_B3"; //okk
                        setParent ..;
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;                 
                        text -w 60 -l "选择场创建 RGB ID 二组:";
                        button -l "2_sen_R4红色ID" -bgc 0.32 0 0 -w 130 -h 30 -ann "选择物体创建为红色ID" -c "SEN_Red_ID_R4"; //okk
                        button -l "2_sen_G5绿色ID" -bgc 0 0.32 0  -w 130 -h 30 -ann "选择物体创建为绿色ID"  -c "SEN_Green_ID_G5"; //okk
                        button -l "2_sen_B6蓝色ID" -bgc 0 0 0.32 -w 130 -h 30 -ann "选择物体创建为蓝色ID"  -c "SEN_Blue_ID_B6"; //okk
                        setParent ..;
                */

                rowColumnLayout -numberOfRows 1 -ca  -cs 1 10;
                        text -w 150 -l "3_自动创建角色ID和场景ID";
                        button -l "3_creat_Sen_CHA_AOVsID" -bgc 0.442 1 0 -w 200 -h 30 -c "Set_Sen_CHA_AOVsID";   //okk
                        setParent ..;                        
                rowColumnLayout -numberOfRows 1 -ca  -cs 1 3;   
                        button -l "4_Aovs+ISO+HD1080" -bgc 0.539 0.873 0.928 -w 500 -h 40 -c "Aovs_iso2018_HD1080"; //okk                       
                        setParent ..;

            window -e  -w 360 -h 80 To_Do_CAM_Master_Window;
            showWindow To_Do_CAM_Master_Window;
        }
        
        To_Do_CAM_Master_Window;



        ///删除To_Do_CAM_Master_Window 再打开 To_Do_CAM Window//
            global proc delete_UI_To_Do_CAM_Master_Window_To_Do_CAMWINDOW(){
                deleteUI -window To_Do_CAM_Master_Window;
                To_Do_CAM;
            } 



    ///////打开导入窗口 ////////////////////////
        global proc importSTHWindows(){
            if(`window -exists SYXZ_Master_Window`){deleteUI -window SYXZ_Master_Window;}
            if(`window -exists import_STH_window`){deleteUI -window import_STH_window;}


            window -t "导入窗口"  -s 0 -mxb 0 -mnb 0 -bgc 0.377 0.386 0.361 import_STH_window;
                rowColumnLayout -adjustableColumn true -w 710 -ca;
                    frameLayout  -l "粘贴需要导入文件的路径"   -w 710 -h 60 -cll 0 -mh 5;
                        rowColumnLayout -numberOfRows 1  -rowHeight 1 25 -cs 1 5 ;
                            textField  -w 600  data_line; button -l"起飞了 需要等待" -w 100 -c "import_now" ;
                            setParent ..;
                            setParent ..;


            window -e  -w 710 -h 60 import_STH_window;
            showWindow import_STH_window;
        }


